# Configuration file for Hostname n4d-modules at #lliurex
# environments.
[SETUP]
type=python
path=hostname.py
class=Hostname
[METHODS]
info=anonymous
test=anonymous
set_hostname_n4d=sudo,admin
set_hostname_file=sudo,admin
get_hostname_n4d=anonymous
get_hostname_file=anonymous
set_hosts_file=sudo,admin
backup=sudo,admin
restore=sudo,admin
